<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="editor">
        <div class="head">
        <p class="ht">Html</p>
        <p class="cs">Css</p>
        <p class="js">Javascript</p>
        </div>
        <textarea name="" id="html-code" style=""></textarea>
        <textarea name="" id="css-code" style=""></textarea>
        <textarea name="" id="javascript-code" style=""></textarea>
        <iframe id="output" style="height: 350px; width: 1520px;"></iframe>

    </div>
    


    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">ViewQuestion</button>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Questions</h5>
          <p></p>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

        </div>
        <span style="margin-left: 20px;">show all these sentences "testing 1","testing 2","testing 3" in h1 tag</span>
    </div>

 
        <button class="btn btn-primary" type="button" onclick="validate()" id="validate" class="validate" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" sty>validCode</button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel" style="margin-left: 40px;">Test Cases</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div id="val" style="margin-left: 20px;">
        
          </div>
          
        </div>






<script>
    document.getElementById('html-code').value="<div class='container'>" + "</div>"
    function run(){
    let html = document.querySelector('.editor #html-code').value;
    let css = "<style>"+document.querySelector('.editor #css-code').value+"</style>";
    let js = document.querySelector('.editor #javascript-code').value;
    let output = document.querySelector('.editor #output')

    output.contentDocument.body.innerHTML =html+css;
    output.contentWindow.eval(js);

}
document.querySelector('.editor #html-code').addEventListener("keyup",run);
document.querySelector('.editor #css-code').addEventListener("keyup",run);
document.querySelector('.editor #javascript-code').addEventListener("keyup",run);





function validate(){
     var iframe = document.getElementById("output");
    // var elmnt1 = iframe.contentWindow.document.getElementsByTagName("h1")[0].innerHTML;
    // var elmnt2 = iframe.contentWindow.document.getElementsByTagName("h1")[1].innerHTML;
    // var elmnt3 = iframe.contentWindow.document.getElementsByTagName("h1")[2].innerHTML;
    



        if(iframe.contentWindow.document.getElementsByTagName("h1")[0]=="[object HTMLHeadingElement]"){
            if(iframe.contentWindow.document.getElementsByTagName("h1")[0].innerHTML=="testing 1"){
                document.getElementById("val").innerHTML +="<h5 style=\"color:green\">test case 1 passed</h5>";
            }
            else{
                document.getElementById("val").innerHTML +="<h5 style=\"color:red\">test case 1 failed</h5>";
            }
        }
        else{
            document.getElementById("val").innerHTML +="<h5 style=\"color:red\">test case 1 failed</h5>";
        }


        if(iframe.contentWindow.document.getElementsByTagName("h1")[1]=="[object HTMLHeadingElement]"){
            if(iframe.contentWindow.document.getElementsByTagName("h1")[1].innerHTML=="testing 2"){
                document.getElementById("val").innerHTML +="<h5 style=\"color:green\">test case 2 passed</h5>";
            }
            else{
                document.getElementById("val").innerHTML +="<h5 style=\"color:red\">test case 2 failed</h5>";
            }
        }
        else{
            document.getElementById("val").innerHTML +="<h5 style=\"color:red\">test case 2 failed</h5>";
        }


        if(iframe.contentWindow.document.getElementsByTagName("h1")[2]=="[object HTMLHeadingElement]"){
            if(iframe.contentWindow.document.getElementsByTagName("h1")[2].innerHTML=="testing 3"){
                document.getElementById("val").innerHTML +="<h5 style=\"color:green\">test case 3 passed</h5>";
            }
            else{
                document.getElementById("val").innerHTML +="<h5 style=\"color:red\">test case 3 failed</h5>";
            }
        }
        else{
            document.getElementById("val").innerHTML +="<h5 style=\"color:red\">test case 3 failed</h5>";
        }



    
    

    var test1 = "testing 1";
    var test2 = "testing 2";
    var test3 = "testing 3";




































































 



    
}








</script>














<style>
.head{
    display: flex;
    justify-content: space-evenly;
    height: 30px;
    background-color: rgb(53, 52, 52);
    align-items: center;
    color: white;
    font-size: 20px;
}
body{
    background: #252830;
}
#html-code{
    width: 480px;
     height: 300px;
     border-radius: 10px;
      background: rgb(21, 7, 7); 
      color: white;
      border-color: rgb(17, 188, 188);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    font-size: 20px;
}
#css-code{
    width: 480px;
     margin-left: 15px;
     height: 300px;
     border-radius: 10px;
    background: rgb(21, 7, 7);
    color: white;
    border-color: rgb(17, 188, 188);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
#javascript-code{
    width: 480px;
     margin-left: 15px;
      height: 300px;
       border-radius: 10px;
    background: rgb(21, 7, 7);
    color: white;
    border-color: rgb(17, 188, 188);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

#output{
    background: rgb(90, 89, 89);
    border-color: white;
    border:  2px solid white;
    
}
#html-code:hover{
    background-color: rgb(20, 20, 228);
}
#css-code:hover{
    background-color: rgb(20, 20, 228);
}
  
#javascript-code:hover{
    background-color: rgb(20, 20, 228);
}
  
    
</style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>